ucsc-genome-api/mp-rest/url=https://api.genome.ucsc.edu
hgnc-api/mp-rest/url=https://rest.genenames.org
blat-api/mp-rest/url=https://genome.ucsc.edu
tfbind-api/mp-rest/url=https://tfbind.hgc.jp/cgi-bin/calculate.cgi